name: Principal

on:
  push:
    branches:
      - main


jobs:
  ahorcado_tests:
    runs-on: ubuntu-18.04
    steps:
      - name: initialization
        uses:  actions/checkout@v2

      - name: second step
        uses: actions/setup-node@v1
        with:
          node-version: 16.14.2
        run: npm ci
        
      - name: Run npm test
        run: npm test


