name: Principal

on:
  push:
    branches:
      - main


jobs:
  ahorcado_tests:
    runs-on: ubuntu-18.04
    steps:
      - name: Run npm test
      - uses:  actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 16.14.2
      - run: npm ci
      - run: npm test


